'use client';

import { useState, useEffect } from 'react';

interface PortfolioData {
  portfolio: {
    total_value: number;
    positions: Array<{
      symbol: string;
      quantity: number;
      avgPrice: number;
      value: number;
      weight: number;
      constitutionalScore: number;
    }>;
    cash: number;
  };
  performance: {
    roi: number;
    sharpe: number;
    constitutionalScore: number;
    fractalLoveScore: number;
    history: any[];
  };
  chaosSignals: {
    [key: string]: {
      state: number[];
      signal: number;
      confidence: number;
    };
  };
  recentTrades: Array<{
    id: number;
    symbol: string;
    action: string;
    size: number;
    price: number;
    timestamp: string;
    reasoning: string;
    paperTrade: boolean;
    strategy: string;
    constitutionalScore: number;
  }>;
  systemHealth: {
    status: string;
    uptime: number;
    errors: number;
    lastUpdate: string;
  };
  news?: Array<{
    title: string;
    content: string;
    constitutionalScore: number;
    timestamp: string;
    source: string;
  }>;
  marketData?: {
    globalMarkets: any[];
    sentiment: any;
    forex: any[];
  };
  analytics?: any;
  riskAssessment?: any;
  fractalData?: any;
  intelligence?: any;
}

export default function Home() {
  const [data, setData] = useState<PortfolioData | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [activeTab, setActiveTab] = useState('overview');
  const [connectionStatus, setConnectionStatus] = useState<'connected' | 'disconnected' | 'connecting'>('disconnected');

  // WebSocket for real-time updates (optional - falls back to polling)
  const isConnected = connectionStatus === 'connected';
  
  // WebSocket setup (commented out for debugging - can be re-enabled)
  /*
  const { isConnected, connectionStatus, lastMessage } = useWebSocket({
    url: 'http://127.0.0.1:12345',
    onMessage: (message) => {
      if (message.type === 'dashboard_update') {
        setData(message.data);
      } else if (message.type === 'trade_update') {
        // Update recent trades
        setData(prev => prev ? {
          ...prev,
          recentTrades: [message.data, ...prev.recentTrades.slice(0, 9)]
        } : null);
      } else if (message.type === 'portfolio_update') {
        // Update portfolio data
        setData(prev => prev ? {
          ...prev,
          portfolio: message.data
        } : null);
      }
    },
    onConnect: () => {
      console.log('Connected to real-time dashboard updates');
    },
    onDisconnect: () => {
      console.log('Disconnected from real-time updates, falling back to polling');
    },
    onError: () => {
      console.log('WebSocket not available, using polling mode');
    }
  });

  useEffect(() => {
    fetchDashboardData();
    // Set up polling as fallback when WebSocket is disconnected
    const interval = setInterval(() => {
      if (!isConnected) {
        fetchDashboardData();
      }
    }, 30000); // Update every 30 seconds when not connected via WebSocket
    return () => clearInterval(interval);
  }, [isConnected]);

  const fetchDashboardData = async () => {
    try {
      const response = await fetch(`/api/dashboard?t=${Date.now()}`);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const dashboardData = await response.json();
      setData(dashboardData);
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to fetch dashboard data');
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-900 text-white p-8">
        <div className="max-w-7xl mx-auto">
          <ResilientHeader
            portfolioValue={0}
            roi={0}
            constitutionalScore={0}
            fractalLoveScore={0}
            status="loading"
          />
          <div className="text-center py-20">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto"></div>
            <p className="mt-4 text-gray-400">Loading Constitutional Market Harmonics Dashboard...</p>
          </div>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen bg-gray-900 text-white p-8">
        <div className="max-w-7xl mx-auto">
          <ResilientHeader
            portfolioValue={0}
            roi={0}
            constitutionalScore={0}
            fractalLoveScore={0}
            status="error"
          />
          <div className="bg-red-900 border border-red-700 rounded-lg p-6">
            <h2 className="text-xl font-semibold mb-2">Error Loading Dashboard</h2>
            <p className="text-red-300">{error}</p>
            <button
              onClick={fetchDashboardData}
              className="mt-4 bg-red-700 hover:bg-red-600 px-4 py-2 rounded"
            >
              Retry
            </button>
          </div>
        </div>
      </div>
    );
  }

  if (!data) return null;

  const tabs = [
    { id: 'overview', label: 'Overview', icon: '📊' },
    { id: 'portfolio', label: 'Portfolio', icon: '💼' },
    { id: 'performance', label: 'Performance', icon: '📈' },
    { id: 'chaos', label: 'Chaos Theory', icon: '🌀' },
    { id: 'markets', label: 'Global Markets', icon: '🌍' },
    { id: 'news', label: 'News & Analysis', icon: '📰' },
    { id: 'chat', label: 'AI Chat', icon: '💬' },
    { id: 'neural', label: 'Neural Network', icon: '🧠' }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white">
      <ResilientHeader
        portfolioValue={data.portfolio.total_value}
        roi={data.performance.roi}
        constitutionalScore={data.performance.constitutionalScore}
        fractalLoveScore={data.performance.fractalLoveScore}
        status={data.systemHealth.status}
      />

      {/* Navigation Tabs */}
      <div className="bg-slate-800/50 backdrop-blur-sm border-b border-slate-700/50">
        <div className="max-w-7xl mx-auto px-8">
          <div className="flex space-x-1 overflow-x-auto">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`px-4 py-3 text-sm font-medium whitespace-nowrap transition-all duration-200 rounded-t-lg ${
                  activeTab === tab.id
                    ? 'bg-gradient-to-r from-blue-600 to-purple-600 text-white shadow-lg border-b-2 border-blue-400'
                    : 'text-slate-300 hover:text-white hover:bg-slate-700/50 hover:shadow-md'
                }`}
              >
                <span className="mr-2">{tab.icon}</span>
                {tab.label}
              </button>
            ))}
          </div>
        </div>
      </div>

      <div className="max-w-7xl mx-auto p-8">
        {/* Overview Tab */}
        {activeTab === 'overview' && (
          <div className="space-y-8">
            {/* System Health & Key Metrics */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-xl p-6 border border-slate-700/50 shadow-lg hover:shadow-xl transition-shadow">
                <h3 className="text-lg font-semibold mb-2 text-slate-200">System Status</h3>
                <p className={`text-2xl font-bold mb-2 ${
                  data.systemHealth.status === 'healthy' ? 'text-emerald-400' :
                  data.systemHealth.status === 'warning' ? 'text-amber-400' : 'text-red-400'
                }`}>
                  {data.systemHealth.status.toUpperCase()}
                </p>
                <p className="text-sm text-slate-400 mt-1">
                  Uptime: {Math.floor(data.systemHealth.uptime / 3600)}h {Math.floor((data.systemHealth.uptime % 3600) / 60)}m
                </p>
                <div className="flex items-center mt-3">
                  <div className={`w-2 h-2 rounded-full mr-2 ${
                    connectionStatus === 'connected' ? 'bg-emerald-400' :
                    connectionStatus === 'connecting' ? 'bg-amber-400 animate-pulse' :
                    'bg-red-400'
                  }`}></div>
                  <span className="text-xs text-slate-400">
                    {connectionStatus === 'connected' ? 'Real-time' :
                     connectionStatus === 'connecting' ? 'Connecting...' : 'Polling'}
                  </span>
                </div>
              </div>

              <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-xl p-6 border border-slate-700/50 shadow-lg hover:shadow-xl transition-shadow">
                <h3 className="text-lg font-semibold mb-2 text-slate-200">Portfolio Value</h3>
                <p className="text-2xl font-bold text-emerald-400 mb-2">
                  ${data.portfolio.total_value.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                </p>
                <p className="text-sm text-slate-400 mt-1">
                  Cash: ${data.portfolio.cash.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                </p>
                <div className="w-full bg-slate-700 rounded-full h-2 mt-3">
                  <div className="bg-gradient-to-r from-emerald-500 to-green-400 h-2 rounded-full" style={{ width: '85%' }}></div>
                </div>
              </div>

              <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-xl p-6 border border-slate-700/50 shadow-lg hover:shadow-xl transition-shadow">
                <h3 className="text-lg font-semibold mb-2 text-slate-200">Performance</h3>
                <p className="text-2xl font-bold text-blue-400 mb-2">
                  {data.performance.roi >= 0 ? '+' : ''}{(data.performance.roi * 100).toFixed(2)}%
                </p>
                <p className="text-sm text-slate-400 mt-1">
                  Sharpe: {data.performance.sharpe.toFixed(2)}
                </p>
                <div className="flex items-center mt-3">
                  <TrendingUp className="w-4 h-4 text-blue-400 mr-1" />
                  <span className="text-xs text-blue-300">+2.3% today</span>
                </div>
              </div>

              <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-xl p-6 border border-slate-700/50 shadow-lg hover:shadow-xl transition-shadow">
                <h3 className="text-lg font-semibold mb-2 text-slate-200">Constitutional Score</h3>
                <p className="text-2xl font-bold text-purple-400 mb-2">
                  {(data.performance.constitutionalScore * 100).toFixed(1)}%
                </p>
                <p className="text-sm text-slate-400 mt-1">
                  Fractal Love: {data.performance.fractalLoveScore.toFixed(4)}
                </p>
                <div className="w-full bg-slate-700 rounded-full h-2 mt-3">
                  <div className="bg-gradient-to-r from-purple-500 to-pink-400 h-2 rounded-full" style={{ width: `${data.performance.constitutionalScore * 100}%` }}></div>
                </div>
              </div>
            </div>

            {/* News Ticker */}
            <ResilientNewsTicker news={data.news || []} />

            {/* Main Content Grid */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              {/* Left Column */}
              <div className="lg:col-span-2 space-y-8">
                <ResilientPortfolioPanel
                  positions={data.portfolio.positions}
                  cash={data.portfolio.cash}
                  totalValue={data.portfolio.total_value}
                />
                <ResilientPerformancePanel
                  performance={data.performance}
                  portfolioHistory={data.performance.history}
                />
                <ResilientActivityPanel
                  chaosSignals={data.chaosSignals}
                  recentTrades={data.recentTrades}
                  systemHealth={data.systemHealth}
                />
                <ResilientAdvancedAnalyticsPanel analyticsData={data.analytics} />
              </div>

              {/* Right Column */}
              <div className="space-y-8">
                <ResilientChaosVisualizer chaosSignals={data.chaosSignals} />
                <ResilientMarketSentiment sentiment={data.marketData?.sentiment} />
                <ResilientConstitutionalRadar portfolio={data.portfolio.positions} />
                <ResilientRiskAssessmentPanel riskData={data.riskAssessment} />
              </div>
            </div>
          </div>
        )}

        {/* Portfolio Tab */}
        {activeTab === 'portfolio' && (
          <div className="space-y-8">
            <ResilientPortfolioPanel
              positions={data.portfolio.positions}
              cash={data.portfolio.cash}
              totalValue={data.portfolio.total_value}
              detailed={true}
            />
            <ResilientBalancesAndCashflow portfolio={data.portfolio} />
            <ResilientTradesFeed trades={data.recentTrades} />
          </div>
        )}

        {/* Performance Tab */}
        {activeTab === 'performance' && (
          <div className="space-y-8">
            <ResilientPerformancePanel
              performance={data.performance}
              portfolioHistory={data.performance.history}
              detailed={true}
            />
            <ResilientFractalOptimizationPanel fractalData={data.fractalData} />
            <ResilientPanarchyCyclesGraph performance={data.performance} />
            <ResilientChaosBottleneckOptimizer performance={data.performance} />
          </div>
        )}

        {/* Chaos Theory Tab */}
        {activeTab === 'chaos' && (
          <div className="space-y-8">
            <ResilientChaosVisualizer chaosSignals={data.chaosSignals} detailed={true} />
            <ResilientAntenarrativeLens chaosSignals={data.chaosSignals} />
            <ResilientPanarchyCyclesGraph chaosSignals={data.chaosSignals} />
          </div>
        )}

        {/* Global Markets Tab */}
        {activeTab === 'markets' && (
          <div className="space-y-8">
            <ResilientGlobalMarkets marketData={data.marketData?.globalMarkets} />
            <ResilientMarketIntelligencePanel intelligenceData={data.intelligence} />
            <ResilientMarketSentiment sentiment={data.marketData?.sentiment} detailed={true} />
          </div>
        )}

        {/* News & Analysis Tab */}
        {activeTab === 'news' && (
          <div className="space-y-8">
            <ResilientNewsCarousel news={data.news || []} />
            <ResilientAntenarrativeLens news={data.news || []} />
          </div>
        )}

        {/* AI Chat Tab */}
        {activeTab === 'chat' && (
          <div className="space-y-8">
            <div className="text-center py-8">
              <h2 className="text-2xl font-bold text-blue-300 mb-4">Advanced Fractal AI Chat</h2>
              <p className="text-slate-400">The chat interface is available as a floating overlay. Click the blue chat button in the bottom right corner to interact with the AI.</p>
            </div>
          </div>
        )}

        {/* Neural Network Tab */}
        {activeTab === 'neural' && (
          <ResilientConstitutionalNeuralNetwork
            portfolio={data.portfolio}
            performance={data.performance}
            chaosSignals={data.chaosSignals}
          />
        )}
      </div>

      {/* Global Floating Chat Interface Overlay */}
      <ResilientChatInterface
        portfolio={data.portfolio}
        chaosSignals={data.chaosSignals}
        recentTrades={data.recentTrades}
      />
    </div>
  );
}
